# vim:ft=kitty

## name:     Catppuccin-Mocha-FocusBlue
## author:   Custom vibe
## license:  MIT

# Base
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #00BFFF

# Cursor colors
cursor                  #00BFFF
cursor_text_color       #1E1E2E

# URL underline color
url_color               #00BFFF

# Kitty window border colors
active_border_color     #00BFFF
inactive_border_color   #313244
bell_border_color       #FFD700

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #00BFFF
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks
mark1_foreground #1E1E2E
mark1_background #00BFFF
mark2_foreground #1E1E2E
mark2_background #20B2AA
mark3_foreground #1E1E2E
mark3_background #FFD700

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red (giảm rực, dùng coral mềm hơn)
color1 #FF6B6B
color9 #FF6B6B

# green (dịu mắt hơn)
color2  #20B2AA
color10 #20B2AA

# yellow (gold highlight)
color3  #FFD700
color11 #FFD700

# blue (focus blue)
color4  #00BFFF
color12 #00BFFF

# magenta (thay pastel bằng aqua neon)
color5  #5CFFB6
color13 #5CFFB6

# cyan (teal sâu)
color6  #20B2AA
color14 #20B2AA

# white
color7  #BAC2DE
color15 #A6ADC8

